{
  "name": "proyecto4_lenguajes",
  "version": "1.0.0",
  "description": "<!-- PROJECT LOGO -->\r <br />\r <div align=\"center\">\r   <a href=\"https://github.com/othneildrew/Best-README-Template\">\r     <img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Firma_TEC.svg/1200px-Firma_TEC.svg.png\" alt=\"Logo\" width=\"500\" height=\"80\">\r   </a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
